{
  "ConnectionStrings": {
    "SkyRouteSql": "Server=(localdb)\\mssqllocaldb;Database=SkyRouteDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [ "http://localhost:4800" ]
  }
}
